{
  "name": "projectflow-agent-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "engines": {
    "node": "24.15.0",
    "npm": "11.12.1"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --ignore \".env\" --ignore \"debug-payloads/**\" --ignore \"model-configs.json\" src/index.ts",
    "start": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "eval:canary": "tsx scripts/run-agent-canary.ts",
    "eval:run": "tsx src/evaluation/lab/cli.ts run",
    "eval:list": "tsx src/evaluation/lab/cli.ts list",
    "eval:show": "tsx src/evaluation/lab/cli.ts show",
    "eval:status": "tsx src/evaluation/lab/cli.ts status",
    "eval:verify": "tsx src/evaluation/lab/cli.ts verify",
    "eval:validate": "tsx src/evaluation/lab/cli.ts validate",
    "eval:exit-gate": "tsx src/evaluation/lab/cli.ts exit-gate",
    "eval:reliability": "tsx src/evaluation/lab/cli.ts reliability",
    "eval:compare": "tsx src/evaluation/lab/cli.ts compare",
    "eval:diagnose": "tsx src/evaluation/lab/cli.ts diagnose",
    "eval:repair-packet": "tsx src/evaluation/lab/cli.ts repair-packet",
    "eval:rca-benchmark": "tsx src/evaluation/lab/cli.ts rca-benchmark",
    "eval:fault-catalog": "tsx src/evaluation/lab/cli.ts fault-catalog",
    "eval:calibrate": "tsx src/evaluation/lab/cli.ts calibrate",
    "eval:standard-conflicts": "tsx src/evaluation/lab/cli.ts standard-conflicts",
    "eval:promote-standard": "tsx src/evaluation/lab/cli.ts promote-standard",
    "eval:active-registry": "tsx src/evaluation/lab/cli.ts active-registry",
    "eval:candidate-registry": "tsx src/evaluation/lab/cli.ts candidate-registry",
    "eval:conflict-catalog": "tsx src/evaluation/lab/cli.ts conflict-catalog",
    "eval:golden-core": "tsx src/evaluation/lab/cli.ts golden-core"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.80.3",
    "@earendil-works/pi-ai": "^0.80.3",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
